# GoldenCrown

./: .gitignore  README.md  docker-compose.yml
GoldenCrown/: Constants.cs  Dockerfile  GoldenCrown.csproj  GoldenCrown.http  Program.cs  Result.cs  appsettings.json
GoldenCrown/Attributes/: MyAuthorizeAttribute.cs
GoldenCrown/BackgroundServices/: SessionCleanupService.cs
GoldenCrown/Contracts/: TransactionCreatedEvent.cs
GoldenCrown/Controllers/: FinanceController.cs  UserController.cs  WeatherForecastController.cs
GoldenCrown/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
GoldenCrown/DTOs/Finance/: BalanceResponce.cs  DepositRequest.cs  OpenCurrencyAccountRequest.cs  TransferRequest.cs  (+2 more)
GoldenCrown/Database/: ApplicationDbContext.cs  DbInitializer.cs
GoldenCrown/Messaging/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
GoldenCrown/Middleware/: AuthorizationMiddleware.cs
GoldenCrown/Migrations/: 20260422150311_InitialCreate.Designer.cs  20260422150311_InitialCreate.cs  20260425065728_InitialTestUsers.Designer.cs  20260425065728_InitialTestUsers.cs  20260425070131_InitialTestUsers2.Designer.cs  20260425070131_InitialTestUsers2.cs  20260618111243_MultiCurrencyFix.Designer.cs  20260618111243_MultiCurrencyFix.cs  20260618191158_RemoveSeedData.Designer.cs  20260618191158_RemoveSeedData.cs  ApplicationDbContextModelSnapshot.cs
GoldenCrown/Models/: Account.cs  Currency.cs  ExchangeRate.cs  Session.cs  Transaction.cs  User.cs
GoldenCrown/Services/: AccountService.cs  FinanceService.cs  IAccountService.cs  IFinanceService.cs  UserService.cs
(+30 files in other folders)
